Publishing = "TypeDoc"
Includes = [
  "!**/.git/**",
  "!**/build/**",
  "!**/dist/**",
  "!**/node_modules/**",
  "!docs/**/*.html",
  "!typedocs/**",
  "**/*.md",
  "**/*.rst",
  "**/*.ts",
  "**/*.tsx",
  "**/*.txt",
  "**/CHANGELOG*",
  "**/CONTRIBUTING*",
  "**/LICENSE*",
  "**/README*",
  "typedoc.config.js",
  "typedoc.json"
]
DocumentationRoot = "."

[DocumentationRootEvidence]
method = "default-root"
message = "No clear documentation directory found, defaulting to repository root"
docFiles = 2
candidates = [ ]
